<controls:TitleBarWindow x:Class="Proxirae.Presentation.WPF.Views.Options.OptionsView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:controls="clr-namespace:Proxirae.Presentation.WPF.Controls"
                         xmlns:core="clr-namespace:RentADeveloper.ResXLocalization;assembly=ResXLocalization.Core"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:l="clr-namespace:RentADeveloper.ResXLocalization.WPF;assembly=ResXLocalization.WPF"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:options="clr-namespace:Proxirae.Presentation.WPF.ViewModels.Options"
                         xmlns:res="clr-namespace:Proxirae.Presentation.WPF.Resources.Localization"
                         xmlns:sections="clr-namespace:Proxirae.Presentation.WPF.ViewModels.Options.Sections"
                         xmlns:views="clr-namespace:Proxirae.Presentation.WPF.Views.Options.Sections"
                         Title="{l:Localize {x:Static res:LocalizationKeys.OptionsTitle}}"
                         Width="560"
                         MinHeight="500"
                         d:DataContext="{d:DesignInstance Type=options:OptionsViewModel}"
                         KeyboardNavigation.TabNavigation="None"
                         ResizeMode="NoResize"
                         ShowInTaskbar="False"
                         ShowMaximizeButton="False"
                         ShowMinimizeButton="False"
                         SizeToContent="Height"
                         Style="{StaticResource Window}"
                         WindowStartupLocation="CenterOwner"
                         mc:Ignorable="d">
    <controls:TitleBarWindow.Resources>
        <DataTemplate DataType="{x:Type sections:GeneralViewModel}">
            <views:GeneralView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type sections:AppearanceViewModel}">
            <views:AppearanceView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type sections:MetricsViewModel}">
            <views:MetricsView />
        </DataTemplate>
    </controls:TitleBarWindow.Resources>

    <Grid Style="{StaticResource OptionsViewRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Margin="10,10,5,10"
                 ItemsSource="{Binding Sections}"
                 SelectedValue="{Binding SelectedSection}"
                 SelectedValuePath="ViewModel"
                 Style="{StaticResource OptionsSectionList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource OptionsSectionText}">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource NameToLocalizeConverter}"
                                          ConverterParameter="Options">
                                <Binding Path="Title" />
                                <Binding Path="CurrentCulture"
                                         Source="{x:Static core:Localizer.Current}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl Grid.Column="1"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        Content="{Binding SelectedSection}"
                        IsTabStop="False" />

        <DockPanel Grid.Row="1"
                   Grid.ColumnSpan="2"
                   LastChildFill="False">
            <Button Command="{Binding ApplyCommand}"
                    Content="{l:Localize {x:Static res:LocalizationKeys.SharedApply}}"
                    DockPanel.Dock="Right"
                    Style="{StaticResource ControlButton}" />
            <Button Content="{l:Localize {x:Static res:LocalizationKeys.SharedCancel}}"
                    DockPanel.Dock="Right"
                    IsCancel="True"
                    Style="{StaticResource ControlButton}" />
            <Button Command="{Binding ConfirmCommand}"
                    Content="{l:Localize {x:Static res:LocalizationKeys.SharedOK}}"
                    DockPanel.Dock="Right"
                    IsDefault="True"
                    Style="{StaticResource ControlButton}" />
        </DockPanel>
    </Grid>
</controls:TitleBarWindow>