<controls:TitleBarWindow x:Class="Proxirae.Presentation.WPF.Views.ProxyServers.EditProxyServerView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
                         xmlns:controls="clr-namespace:Proxirae.Presentation.WPF.Controls" 
                         xmlns:viewmodels="clr-namespace:Proxirae.Presentation.WPF.ViewModels.ProxyServers"
                         md:DialogServiceViews.IsRegistered="True"
                         d:DataContext="{d:DesignInstance Type=viewmodels:EditProxyServerViewModel}"
                         mc:Ignorable="d"
                         Title="Proxy Server" 
                         MinHeight="525"
                         MinWidth="400"
                         Height="525" 
                         Width="400"
                         Background="Transparent"
                         WindowStartupLocation="CenterOwner"
                         ShowInTaskbar="False">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Server" 
                  Margin="20"
                  Grid.Row="0">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Label Content="Remarks:" Width="80"/>
                    <TextBox Width="200" Text="{Binding Remarks, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Label Content="Address:" Width="80"/>
                    <TextBox Width="200" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Label Content="Port:" Width="80"/>
                    <TextBox Width="200" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Label Content="Protocol:" Width="80"/>
                    <ComboBox Width="200" SelectedItem="{Binding Protocol, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding Source={StaticResource enumValues}}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Authentication" 
                  Margin="20"
                  Grid.Row="1">
            <StackPanel Margin="10">
                <CheckBox x:Name="AuthCheck"
                          Content="Proxy requires authentication"
                          IsChecked="{Binding IsAuth, Mode=TwoWay}"
                          Margin="0 0 0 10"/>
                <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 10"
                            IsEnabled="{Binding IsChecked, ElementName=AuthCheck}">
                    <Label Content="Username:" 
                           Width="80"/>
                    <TextBox Width="200" 
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 10"
                            IsEnabled="{Binding IsChecked, ElementName=AuthCheck}">
                    <Label Content="Password:" 
                           Width="80"/>
                    <PasswordBox Width="200" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <DockPanel Grid.Row="4"
                   LastChildFill="False"
                   VerticalAlignment="Bottom"
                   Margin="10">

            <Button Content="Cancel"
                    Style="{StaticResource ControlButton}"
                    IsCancel="True"
                    Command="{Binding CancelCommand}"
                   DockPanel.Dock="Right"/>

            <Button Content="OK"
                    Style="{StaticResource ControlButton}"
                    IsDefault="True"
                    Command="{Binding ConfirmCommand}"
                    DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>
</controls:TitleBarWindow>
