<controls:TitleBarWindow x:Class="Proxirae.Presentation.WPF.Views.Messages.ErrorView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:svg="https://github.com/dotnetprojects/SVGImage"
                         xmlns:controls="clr-namespace:Proxirae.Presentation.WPF.Controls"
                         xmlns:viewmodels="clr-namespace:Proxirae.Presentation.WPF.ViewModels.Messages"
                         xmlns:l="clr-namespace:RentADeveloper.ResXLocalization.WPF;assembly=ResXLocalization.WPF"
                         xmlns:res="clr-namespace:Proxirae.Presentation.WPF.Resources.Localization"
                         xmlns:core="clr-namespace:RentADeveloper.ResXLocalization;assembly=ResXLocalization.Core"
                         d:DataContext="{d:DesignInstance Type=viewmodels:ErrorViewModel}"
                         mc:Ignorable="d"
                         WindowStartupLocation="CenterOwner"
                         ShowInTaskbar="False"
                         Width="400"
                         SizeToContent="Height"
                         ResizeMode="NoResize"
                         ShowMaximizeButton="False"
                         ShowMinimizeButton="False"
                         Style="{StaticResource Window}">
    <controls:TitleBarWindow.Title>
        <MultiBinding Converter="{StaticResource NameToLocalizeConverter}" 
                      ConverterParameter="ErrorMessage">
            <Binding Path="Title"/>
            <Binding Path="CurrentCulture" 
                     Source="{x:Static core:Localizer.Current}"/>
        </MultiBinding>
    </controls:TitleBarWindow.Title>

    <Border Background="{DynamicResource BackgroundBrush}"
            Padding="16">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="0 0 0 18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <svg:SVGImage Source="../Resources/Vectors/error.svg"
                              Style="{StaticResource ErrorMessageIcon}"/>

                <TextBlock Grid.Column="1"
                           Foreground="{DynamicResource ForegroundBrush}"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Margin="10 0 0 0">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource NameToLocalizeConverter}" 
                                      ConverterParameter="ErrorMessage">
                            <Binding Path="Message"/>
                            <Binding Path="CurrentCulture" Source="{x:Static core:Localizer.Current}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>

            <Button Grid.Row="1"
                    Content="{l:Localize {x:Static res:LocalizationKeys.SharedClose}}"
                    Command="{Binding OkCommand}"
                    Style="{StaticResource ControlButton}"
                    HorizontalAlignment="Right"
                    Margin="0"
                    IsDefault="True"/>
        </Grid>
    </Border>

</controls:TitleBarWindow>
