<controls:TitleBarWindow x:Class="Proxirae.Presentation.WPF.Views.ProxyChecker.ProxyCheckerView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:controls="clr-namespace:Proxirae.Presentation.WPF.Controls"
                         xmlns:core="clr-namespace:RentADeveloper.ResXLocalization;assembly=ResXLocalization.Core"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:l="clr-namespace:RentADeveloper.ResXLocalization.WPF;assembly=ResXLocalization.WPF"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
                         xmlns:res="clr-namespace:Proxirae.Presentation.WPF.Resources.Localization"
                         xmlns:viewmodels="clr-namespace:Proxirae.Presentation.WPF.ViewModels.ProxyChecker"
                         Title="{l:Localize {x:Static res:LocalizationKeys.ProxyCheckerTitle}}"
                         Width="420"
                         d:DataContext="{d:DesignInstance Type=viewmodels:ProxyCheckerViewModel}"
                         md:DialogServiceViews.IsRegistered="True"
                         ResizeMode="NoResize"
                         ShowInTaskbar="False"
                         ShowMaximizeButton="False"
                         ShowMinimizeButton="False"
                         SizeToContent="Height"
                         Style="{StaticResource Window}"
                         WindowStartupLocation="CenterOwner"
                         mc:Ignorable="d">

    <Grid Style="{StaticResource ProxyCheckerViewRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Margin="10"
                  Padding="10"
                  Header="{l:Localize {x:Static res:LocalizationKeys.ProxyCheckerGroupHeaderTestProxy}}"
                  Style="{StaticResource ProxyCheckerGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="ProxyDetailsText"
                      Visibility="{Binding IsProxySet, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Hidden'}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="0,0,0,4"
                               Text="{l:Localize {x:Static res:LocalizationKeys.ProxyCheckerServer}}" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Margin="0,0,0,4">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}:{1}">
                                <Binding Path="ProxyServer.Address" />
                                <Binding Path="ProxyServer.Port" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="{l:Localize {x:Static res:LocalizationKeys.ProxyCheckerProtocol}}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding ProxyServer.Type}" />
                </Grid>

                <TextBlock VerticalAlignment="Center"
                           Text="{l:Localize {x:Static res:LocalizationKeys.ProxyCheckerNoProxySelected}}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Visibility, ElementName=ProxyDetailsText}"
                                             Value="Visible">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Button Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Command="{Binding SetProxyServerCommand}"
                        Content="{l:Localize {x:Static res:LocalizationKeys.ProxyCheckerButtonSet}}"
                        Style="{StaticResource ControlButton}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Margin="10"
                  Padding="10"
                  Header="{l:Localize {x:Static res:LocalizationKeys.ProxyCheckerGroupHeaderTestTarget}}"
                  Style="{StaticResource ProxyCheckerGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,0,0,5"
                           VerticalAlignment="Center"
                           Text="{l:Localize {x:Static res:LocalizationKeys.ProxyCheckerUrl}}" />

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="0,0,0,5"
                         Padding="2"
                         Style="{StaticResource ProxyCheckerInput}"
                         Text="{Binding TestAddress, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="{l:Localize {x:Static res:LocalizationKeys.ProxyCheckerPort}}" />

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Padding="2"
                         Style="{StaticResource ProxyCheckerInput}"
                         Text="{Binding TestPort, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Margin="10"
                  Padding="10"
                  Header="{l:Localize {x:Static res:LocalizationKeys.ProxyCheckerGroupHeaderTestResults}}"
                  Style="{StaticResource ProxyCheckerGroupBox}">
            <StackPanel>
                <StackPanel Margin="0,0,0,8"
                            Orientation="Horizontal">
                    <TextBlock Text="{l:Localize {x:Static res:LocalizationKeys.ProxyCheckerStatus}}" />
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource NameToLocalizeConverter}"
                                          ConverterParameter="ProxyCheckerProgress">
                                <Binding Path="StatusMessage" />
                                <Binding Path="CurrentCulture"
                                         Source="{x:Static core:Localizer.Current}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>

                <ProgressBar Height="15"
                             Margin="0,0,0,8"
                             Maximum="3"
                             Minimum="0"
                             Style="{StaticResource ProxyCheckerProgressBar}"
                             Value="{Binding ProgressValue}" />

                <Grid MinHeight="16">
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding IsSuccess, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Style="{StaticResource LatencyBlock}"
                                   Text="{l:Localize {x:Static res:LocalizationKeys.ProxyCheckerLatency}}" />
                        <TextBlock Style="{StaticResource LatencyBlock}"
                                   Text="{Binding LatencyMessage}" />
                    </StackPanel>

                    <TextBlock Style="{StaticResource StatusBlock}"
                               Text="{l:Localize {x:Static res:LocalizationKeys.ProxyCheckerProxyCheckFailed}}"
                               Visibility="{Binding IsFailed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">

            <Button Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Command="{Binding TestCommand}"
                    Content="{l:Localize {x:Static res:LocalizationKeys.ProxyCheckerButtonTest}}"
                    IsDefault="True"
                    Style="{StaticResource ControlButton}" />

            <Button VerticalAlignment="Center"
                    Content="{l:Localize {x:Static res:LocalizationKeys.SharedClose}}"
                    IsCancel="True"
                    Style="{StaticResource ControlButton}" />
        </StackPanel>
    </Grid>
</controls:TitleBarWindow>